<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" >
    <Preference
        android:title="About" 
        android:enabled="false"
        android:selectable="false"
        android:summary="Developed because we can. For the good of all of us. Except the ones who are dead. But there's no sense crying over every mistake. You just keep on trying till you run out of cake. And the science gets done. And you make a neat app. For the people who are still alive."/>
    <PreferenceCategory 
        android:title="Measurement Type">
		<ListPreference
		    android:title="Choose Units"
		    android:summary="Metric or SI?"
		    android:key="meas_units"
		    android:entries="@array/settings_units"
		    android:entryValues="@array/settings_units_values" />
    </PreferenceCategory>        
<!--    <PreferenceCategory
        android:title="Measurement Axis">
        <Preference
        android:title="Axis" 
        android:enabled="false"
        android:selectable="false"
        android:summary="By default, the X axis is used for measuring. You can choose to add other axis below." />
        <CheckBoxPreference
            android:key="MeasureY"
            android:title="Measure Y Axis"
            android:summary="Do you want to meausre in the Y axis?"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="MeasureZ"
            android:title="Measure Z Axis"
            android:summary="Do you want to meausre in the Z axis?"
            android:defaultValue="false"
            />
    </PreferenceCategory>
 -->
    <PreferenceCategory
        android:title="Help">
            <Preference
            android:title="Help"
            android:summary="Need a quick walk through?" 
            android:key="launch_help">
              <intent
                  android:action="android.intent.action.MAIN"
                  android:targetPackage="com.example.digitalmeasuringtape"
                  android:targetClass="com.example.digitalmeasuringtape.Help" />
              </Preference>
            <CheckBoxPreference
            android:key="help_me"
            android:title="Show Help Popup"
            android:summary="Popup on start with a help message"
            android:defaultValue="false"
            />
    </PreferenceCategory>
</PreferenceScreen>