<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" >
    <Preference
        android:title="About" 
        android:enabled="false"
        android:selectable="false"
        android:summary="Developed because we can. For the good of all of us. Except the ones who are dead. But there's no sense crying over every mistake. You just keep on trying till you run out of cake. And the science gets done."/>
    <PreferenceCategory 
        android:title="Measurement Type">
		<ListPreference
		    android:title="List Preference"
		    android:summary="Choose which type of measurement"
		    android:key="measType"
		    android:entries="@array/settings_list"
		    android:entryValues="@array/settings_list_values" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Calibration">
        <Preference
            android:title="getMinDelay()"
            android:summary="returns minimum time data for a sensor to return data" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.example.digitalmeasuringtape"
                android:targetClass="com.example.digitalmeasuringtape.getMinDelay"
                />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>