<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" >
    <Preference
        android:title="About" 
        android:enabled="false"
        android:selectable="false"
        android:summary="Developed because we can. For the good of all of us. Except the ones who are dead. But there's no sense crying over every mistake. You just keep on trying till you run out of cake. And the science gets done. And you make a neat app. For the people who are still alive."/>
    <PreferenceCategory 
        android:title="Measurement Type">
		<ListPreference
		    android:title="Choose Measurement Type"
		    android:summary="Choose which type of measurement"
		    android:key="measType"
		    android:entries="@array/settings_list"
		    android:entryValues="@array/settings_list_values" />
		<ListPreference
		    android:title="Choose Units"
		    android:summary="Metric or SI?"
		    android:key="meas_units"
		    android:entries="@array/settings_units"
		    android:entryValues="@array/settings_units_values" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Calibration">
        <Preference
            android:title="Calibrate"
            android:summary="Set up accelerometer to be more accurate" 
            android:key="run_calibrate">
              <intent
                  android:action="android.intent.action.MAIN"
                  android:targetPackage="com.example.digitalmeasuringtape"
                  android:targetClass="com.example.digitalmeasuringtape.Calibrate" />
              </Preference>
        <CheckBoxPreference
            android:key="calibrated_pref_check"
            android:title="Calibrated"
            android:summary="has this device been calibrated?"
            android:defaultValue="false"
            />
<!--         <Preference
            android:title="getMinDelay()"
            android:summary="returns minimum time data for a sensor to return data" 
            android:onClick="calibrate_sensor"/> -->
    </PreferenceCategory>
</PreferenceScreen>